 twitter {
   consumer {
     key = "SoRsXxuGJlxtjofNpOvmgSOuD"
     secret = "kTxOCafGiLnP0zUIHhadkxB8OU6h7rruu2MQBO1H8QcarUlH57"
   }
   access {
     key = "1348657069847666688-PGC4iWhMxPyha4BcOX8UkRTjbPeK5u"
     secret = "hBYTW0Rzk3m6vhJrsL9enfveQZPG97Q7yIvmg9zsAqnHy"
   }
 }

akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
}

resolvers += "Maven central" at "http://repo1.maven.org/maven2/"
