 twitter {
   consumer {
     key = "w0yqnAws3oVuNmuNzpgfC1FbW"
     secret = "dWA01oC6wesPxycvLtDs58JvSA7HNPFHBcnC4hmz8Ryn821198"
   }
   access {
     key = "1348657069847666688-wuDwAQMt2xAyOtir66TN55lJrG8iVg"
     secret = "wbVr4N6cqCIkGpPA0bENhTyFuzgYkMDCp0Febwqr6qdbX"
   }
 }

akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off

}